{
  "name": "redux-fetch-wrapper",
  "version": "1.0.0",
  "author": "David Koh",
  "bugs": {
    "url": "https://github.com/dfkoh/redux-fetch-wrapper/issues"
  },
  "description": "Fetches using standardized, four-part asynchronous actions for redux-thunk. Based on fetch-action-creator.",
  "devDependencies": {
    "@types/node": "^10.5.2",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "abortcontroller-polyfill": "^1.1.9",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.1.2"
  },
  "homepage": "https://github.com/dfkoh/redux-fetch-wrapper#readme",
  "keywords": [
    "async",
    "asynchronous",
    "fetch",
    "fetch-api",
    "react",
    "reactjs",
    "redux",
    "reduxjs",
    "redux-thunk",
    "thunk",
    "state-management"
  ],
  "license": "MIT",
  "main": "fetch-actions.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfkoh/redux-fetch-wrapper.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha fetch-actions.spec.js"
  }
}
